<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepak.ad_farm.OTP_Fragment"
    android:background="@drawable/back">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <TextView
            android:id="@+id/tvotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp"
            android:text="Enter Your OTP"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvotp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvotp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvotp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvotp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvotp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvotp"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Done"
            android:textColor="#9005f4"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvotp"
            android:layout_alignStart="@+id/tvotp"
            android:layout_below="@+id/btnDone"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:id="@+id/linearLayout2">

        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvotp"
            android:layout_alignRight="@+id/tvotp"

            android:layout_alignTop="@+id/linearLayout2"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:onClick="onClick"
            android:text="@string/send_again"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv2"
            android:layout_alignBottom="@+id/tv2"
            android:layout_toLeftOf="@+id/tv2"
            android:layout_toStartOf="@+id/tv2"
            android:gravity="center"
            android:text="Didn't Receive OTP ?" />


    </RelativeLayout>

</FrameLayout>
